project/project/App.xaml

<Application x:Class="project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:project"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="FontFamily" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
        <Style x:Key="textbox" TargetType="TextBox">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
        <Style x:Key="label" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="41"/>
            <Setter Property="Width" Value="66"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
    </Application.Resources>
</Application>
