project/project/delete.xaml

<Page x:Class="project.delete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="delete">

    <Grid Background="#FFF4E8E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource label}" Content="Phone num" HorizontalAlignment="Left" Margin="43,62,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="del" Style="{StaticResource textbox}" HorizontalAlignment="Left" Margin="186,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Style="{StaticResource button}" Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Margin="182,62,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <DataGrid x:Name="dgg" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,215,10,0"></DataGrid>
        <Button  Style="{StaticResource button}" Grid.Column="1" Content="View data" HorizontalAlignment="Left" Margin="182,113,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Page>
