project/project/forgetpassword.xaml

<Page x:Class="project.forgetpassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="forgetpassword">

    <Grid Background="#FFF3EAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource label}" Content="Phonenumber" HorizontalAlignment="Left" Margin="141,0,0,0" Grid.Row="1" Width="146" Height="42"/>
        <Label Style="{StaticResource label}" Content="Enter new pass" HorizontalAlignment="Left" Margin="141,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="146" Height="41"/>
        <Label Style="{StaticResource label}" Content="Confirm pass" HorizontalAlignment="Left" Margin="141,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="132" Height="41"/>
        <Button Style="{StaticResource button}" Content="Updatepass" HorizontalAlignment="Left" Margin="214,9,0,0" Grid.Row="5" VerticalAlignment="Top" Height="28" Width="108" Click="Button_Click"/>
        <TextBox x:Name="ph" Style="{StaticResource textbox}" Grid.Column="1" HorizontalAlignment="Left" Margin="88,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Height="28"/>
        <TextBox x:Name="pass" Style="{StaticResource textbox}" Grid.Column="1" HorizontalAlignment="Left" Margin="88,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="29"/>
        <TextBox x:Name="cpass" Style="{StaticResource textbox}" Grid.Column="1" HorizontalAlignment="Left" Margin="88,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Height="30"/>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="30" Grid.ColumnSpan="2" Margin="25,2,25,40" Grid.RowSpan="4"/>
        <Label Content="Forgetpassword form" HorizontalAlignment="Left" Margin="164,19,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" Width="384"/>

    </Grid>
</Page>
