project/project/login.xaml

<Page x:Class="project.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid Background="#FFF4F2F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBox x:Name="name"  Style="{StaticResource textbox}" Grid.Column="1" HorizontalAlignment="Left" Margin="101,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password" Style="{StaticResource textbox}" Grid.Column="1" HorizontalAlignment="Left" Margin="101,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Label  Style="{StaticResource label}" Content="Username" HorizontalAlignment="Left" Margin="119,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Label  Style="{StaticResource label}" Content="Password" HorizontalAlignment="Left" Margin="119,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Button Style="{StaticResource button}" Content="Login" HorizontalAlignment="Left" Margin="36,0,0,0" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click"/>
        <Button Style="{StaticResource button}" Content="Signup" HorizontalAlignment="Left" Margin="153,0,0,0" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click_1"/>
        <Button Style="{StaticResource button}" Grid.Column="1" Content="forgetpass" HorizontalAlignment="Left" Margin="101,0,0,0" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click_2"/>
        <Border Grid.Column="0" Margin="-204,126,225,-332" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Label Content="Login form" HorizontalAlignment="Center" Margin="123,31,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <ComboBox x:Name="comm" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
            <ComboBoxItem Content="admin"/>
            <ComboBoxItem Content="user"/>
        </ComboBox>





    </Grid>
</Page>
