project/project/profile.xaml

<Page x:Class="project.profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="profile">

    <Grid Background="#FFF3EAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource label}" Content="Username" HorizontalAlignment="Left" Margin="118,0,0,0" Grid.Row="1" Width="99" Height="41"/>
        <Label  Style="{StaticResource label}" Content="Password" HorizontalAlignment="Left" Margin="118,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="99" Height="41" Grid.RowSpan="2"/>
        <Label Style="{StaticResource label}" Content="Age" HorizontalAlignment="Left" Margin="118,0,0,0" Grid.Row="3" Height="41" Width="66"/>
        <Label  Style="{StaticResource label}" Content="Gender" HorizontalAlignment="Left" Margin="118,0,0,0" Grid.Row="4" Width="82" Height="41"/>
        <Label Style="{StaticResource label}" Content="Phonenum" HorizontalAlignment="Left" Margin="118,0,0,0" Grid.Row="5" Width="119" Height="41"/>
        <Label Style="{StaticResource label}" Content="City" HorizontalAlignment="Left" Margin="118,0,0,0" Grid.Row="6" VerticalAlignment="Top" Height="41" Width="66"/>
        <TextBox Style="{StaticResource textbox}" Grid.Column="1" HorizontalAlignment="Left" Margin="98,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="29" Grid.RowSpan="2"/>
        <TextBox Style="{StaticResource textbox}"  Grid.Column="1" HorizontalAlignment="Left" Margin="98,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Height="29"/>
        <TextBox Style="{StaticResource textbox}"  Grid.Column="1" HorizontalAlignment="Left" Margin="98,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Height="29"/>
        <TextBox Style="{StaticResource textbox}" Grid.Column="1" HorizontalAlignment="Left" Margin="98,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Height="28"/>
        <TextBox Style="{StaticResource textbox}" Grid.Column="1" HorizontalAlignment="Left" Margin="98,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBox Style="{StaticResource textbox}" Grid.Column="1" HorizontalAlignment="Left" Margin="98,12,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="28"/>
        <Button Style="{StaticResource button}" Grid.Column="1" Content="Logout" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Click="Button_Click" Height="28" Width="67"/>
        <Border Grid.Column="0" BorderThickness="30" Grid.ColumnSpan="2" Margin="26,64,45,10" Grid.RowSpan="7"/>
        <Label Content="Profile form" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="220" Height="50"/>
        <DataGrid x:Name="dgrid" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="10,0,10,10"/>
        <Button Grid.Column="1" Content="View data" HorizontalAlignment="Left" Margin="98,14,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>


    </Grid>
</Page>
