project/project/signup.xaml

<Page x:Class="project.signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signup">

    <Grid Background="#FFFBF4F4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource label}" Content="Username" HorizontalAlignment="Left" Margin="82,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103"/>
        <Label Style="{StaticResource label}" Content="Password" HorizontalAlignment="Left" Margin="82,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103"/>
        <Label Style="{StaticResource label}" Content="Age" HorizontalAlignment="Left" Margin="82,0,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Style="{StaticResource label}" Content="Gender" HorizontalAlignment="Left" Margin="82,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="77"/>
        <Label Style="{StaticResource label}" Content="Phonenum" HorizontalAlignment="Left" Margin="82,56,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="2" Width="118"/>
        <Label Style="{StaticResource label}" Content="City" HorizontalAlignment="Left" Margin="82,8,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBox x:Name="uname" Grid.Column="1" HorizontalAlignment="Left" Margin="119,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="upass" Grid.Column="1" HorizontalAlignment="Left" Margin="119,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="uage" Grid.Column="1" HorizontalAlignment="Left" Margin="119,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="uphone" Grid.Column="1" HorizontalAlignment="Left" Margin="119,13,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combo" Grid.Column="1" HorizontalAlignment="Left" Margin="119,12,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="new york"/>
            <ComboBoxItem Content="parise"/>
            <ComboBoxItem Content="italy"/>
            <ComboBoxItem Content="america"/>
            <ComboBoxItem Content="california"/>
        </ComboBox>
        <Button Style="{StaticResource button}" Content="Save" HorizontalAlignment="Left" Margin="101,10,0,0" Grid.Row="7" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button  Style="{StaticResource button}" Grid.Column="1" Content="Signin" HorizontalAlignment="Left" Margin="119,10,0,0" Grid.Row="7" VerticalAlignment="Top" Click="Button_Click"/>
        <Border Grid.Column="0" BorderThickness="40" Margin="244,194,-224,-522" Grid.ColumnSpan="2" Grid.Row="7" />
        <Label Content="Signup form" HorizontalAlignment="Center" Margin="101,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="538" FontSize="30" FontWeight="Bold"/>
        <RadioButton x:Name="male" Grid.Column="1" Content="female
                     " HorizontalAlignment="Left" Margin="79,21,0,0" Grid.Row="4" VerticalAlignment="Top" Checked="male_Checked"/>
        <RadioButton Grid.Column="1" Content="male
                     " HorizontalAlignment="Left" Margin="239,21,0,0" Grid.Row="4" VerticalAlignment="Top" Checked="RadioButton_Checked"/>


    </Grid>
</Page>
